path.directory = //src//test/resources//files//
endpoint.api = https://poloniex.com/public
return.chart.data = ?command=returnChartData&currencyPair=BTC_ETH&start=startbegin&end=startend&period=300
return.ticker = ?command=returnTicker
filename = data
filename.extension = csv