path.directory = C://data_feed//
endpoint.api = https://poloniex.com/public
return.chart.data = ?command=returnChartData&currencyPair=BTC_ETH&start=1499864400&end=1499875500&period=300
filename = chart_data
filename.extension = csv